apiVersion: metrics.turbonomic.io/v1alpha1
kind: PrometheusServer
metadata:
  name: prometheusserver-multicluster
spec:
  address: https://observatorium-api-open-cluster-management-observability.apps.cluster-nbx49.com:9090
  clusters:
    - identifier:
        id: "5f2bd289"
        clusterLabels:
          cluster: clusterA
      queryMappingSelector:
        matchExpressions:
          - key: mapping
            operator: NotIn
            values:
              - istio
    - identifier:
        id: "936056e5"
        clusterLabels:
          cluster: clusterB
